<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./components/navbar.css">
    <link rel="stylesheet" href="./components/navTop.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        *{
            font-family: sans-serif;
            /* margin: 0px;
            padding: 0px; */
            /* box-sizing: border-box; */
            
        }
        #navContainer{
            background-color: white;
            color: #063c4d;
            padding-bottom: 30px;
            border: none;
        }
        #navTop>div>p{
            color: #063c4d;
        }

        #navTop{
            background-color: white;
        }
        #navTop span{
            display: block;
            font-size:  15px;
            line-height: 18px;
            color: #063C4D;
            margin-top: 15px;   
        }
        #head{
            width: 460px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
        
        }
        #head>div{
            width: 75%;
            color: #576F76;
            margin: auto;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
        }
        #head>h1{
            font-size:37px;
            font-weight: 500;
        }
        #head>h3{
            font-size: 25px;
            font-weight: 600;
            opacity: .6;
        }
        #head>h3>button{
            margin-left: 10px;
            margin-right: 10px;
            
        }
        #changeprice{
            width: 70px;
            height: 40px;
            padding: 3px;
            background-color: #00d586;
            border: none;
            border-radius: 20px;
            
        }
        #changeprice>div{
            width: 25px;
            height: 25px;
            margin-left: 30px;
            border: 1px solid white;
            background-color: white;
            border-radius: 50px;

        }


        /* --------Annual-------- */
        #annual{
            display: flex;
            width: 90%;
            gap: 20px;
            margin: auto;
            justify-content: space-around;
        }
        #annual>div{
            width: 21%;
            border: 1px solid black;
            margin-top: 100px;
            background-color: white;
            z-index: 2;
            border-radius: 20px;
            padding: 20px;
            padding-top: 30px;
        }
        #annual>div>h3{
            font-size: 18px;
            opacity: 0.8;
            font-weight: 400;
        }
        #geth1{
            font-size: 25px;
            font-weight: 550;
            color: #063c4d;
        }
        #geth{
            font-size: 30px;
            font-weight: 550;
            color: #063c4d;
        }
         #geth2>span, #geth3>span ,#geth0>span{
            font-size: 30px;
            font-weight: 550;
            color: #063c4d;
        } 
       

        #annualp{
            font-size: 14px;
            font-weight: 600;
            color: #85959a;
        }
        #getbutton{
            width: 100%;
            padding: 20px 35px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 500;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 30px;
            background-color: white;
            border: 1px solid #576F76;
            justify-items: center;
        }
        #getbutton:hover{
            background-color: #ffd265;
        }
        #getbuttonyel:hover{
            background-color: #f7bb30;
        }
        #getbuttonyel{
            width: 100%;
            padding: 20px 35px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 500;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 30px;
            background-color: #ffd265;
            border: 1px solid #576F76;
            justify-items: center;
        }
        #pro{
            display: flex;
            justify-content: space-between;
            
           
        }
        #pro>h1{
            color:#00d586;
            font-size: 25px;
            font-weight: 500px;
        }
        #pro>button{
            width: 110px;
            font-weight: 700px;
            height: 30px;
            border: none;
            font-size: 14px;
            background-color: #00d586;
            color: white;
            border-radius: 20px;
            margin-top: 15px;
        }
        .para{
            color: #576F76;
            font-size: 18px;
            line-height: 30px;
            font-weight: 500;
        }
        #contact{
            opacity: 0.4;
            font-size: 35px;
        }
        #getdiv{
            display: flex;
            gap: 10px;

        }
        #getdiv>div>img{
            margin-top: 20px;
            width: 20px;
        }


        /* -------------Extra----------- */
        #pl{
            width: 30%;
            margin: auto;
            text-align: center;
        }
        #pl2{
            width: 70%;
            margin: auto;
            text-align: center;
        }
        #pl3{
            width: 60%;
            margin: auto;
            text-align: center;
        }

        /* -----------------------TEams------------------------ */
        #teams{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 60px;
        }
        #teams>div:last-child{
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: auto;
            gap: 30px;
    
            text-align: center;
            margin-top: 40px;
        }
        #teams>div>div>img{
            width: 80%;
            height: 50px;
        
        }
        #compare{
            padding-top: 150px;
            background-color: #f4fbfc;
        }
        #pl{
            font-size: 18px;
            opacity: 0.8;
        }
        #comparediff{
            display: flex;
            padding: 30px;
            text-align: center;
            gap: 43px;
            border: 1px solid #576f76;
        }
        #comparediff>div{
            width: 20%;
        }
        #comparing{
            display: flex;
            gap: 40px;
            border: 1px solid #576f76;
        }
        #comparing>div{
            width: 20%;
            text-align: center;
            color: #576f76;
            font-size: 20px;
            line-height: 30px;
            
        }
        #comparing>div>img{
            margin-top: 15px;
        }

        /* ---------------------Crowd----------------------- */
        #crowd{
            padding-top: 200px;
        }
        #crowddiv{
            width:90%;
            margin: auto;
            display: flex;
            gap: 30px;
            margin-top: 40px
        }
        #crowddiv>div{
            width: 30%;
            padding: 100px 20px 100px 40px;
            border: 1px solid #576F76;
            border-radius: 25px;
        }
        #crowddiv>div>div>h3{
           color: #063c4d;
           font-size: 18px;
        }
        #crowddiv>div>div>p{
            color: #576f76;
            line-height: 30px;
            font-size: 18px;
            font-weight: 500;
        }
        #crowddiv>div>div:last-child{
            display: flex;
            gap: 10px;
        }
        #crowddiv>div>div>div:first-child{
            width: 20%;
        }
        #crowddiv>div>div>div>img{
            width: 100%
        }
        #crowddiv>div>div>div>p{
            font-size: 18px;
            margin-top: 33px;
            color: #063c4d;
            font-weight: 600;
            opacity: 0.6;
        }
        #crowddiv>div>div>div>p>span{
            color: #00d586;
        }
        #restbutdiv{
            width: 250px;
            margin: auto;
            margin-top: 30px;
        }
        #restbut{
            width: 100%;
            padding: 20px 35px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 500;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 30px;
            background-color: white;
            border: 1px solid #576F76;
            justify-items: center;
        }
        #restbut:hover{
            background-color: #ffd265;
        }
        #backImage{
            padding: 0%;
            position: absolute;
            z-index: 1;
            top: 355px;
            left: -20px;
            border: none;
        }
      
        #backImage2{
            padding: 0%;
            position: absolute;
            z-index: 5;
            top: 700px;
            right: -130px;
            border: none;
        }
        

       /* ---------------------------Media works-------------------------- */
       @media all and (min-width: 750px) and (max-width: 1000px){
            #annual{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
            }
            #annual>div{
                width: 85%;
            }
            #teams>div:last-child{
                grid-template-columns: repeat(3, 1fr);
                
            }
            #crowddiv{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            #crowddiv>div{
                width: 85%;
            }
            #comparemaincontainer>div{
                padding: 80px 20px 80px 20px;
            }
            #comparemaincontainer>div>div{
                padding: 2px 30px 2px 30px;
                display: flex;
                justify-content: space-between;
            }
            #comparemaincontainer>div>button{
                padding: 10px 40px 10px 40px;
                border: none;
                font-size: 18px;
                color: #576F76;
                border-radius: 20px;
            }
            #comparemaincontainer>div>button:hover{
                background-color: #f7bb30;
            }

       }
       @media all and (min-width: 500px) and (max-width: 750px){
            #annual{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto;
            }
            #annual>div{
                width: 85%;
            }
            #teams>div:last-child{
                grid-template-columns: repeat(3, 1fr);
                
            }
            #crowddiv{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            #crowddiv>div{
                width: 85%;
            }
            #comparemaincontainer>div{
                padding: 80px 20px 80px 20px;
            }
            #comparemaincontainer>div>div{
                padding: 2px 30px 2px 30px;
                display: flex;
                justify-content: space-between;
            }
            #comparemaincontainer>div>button{
                padding: 10px 40px 10px 40px;
                border: none;
                font-size: 18px;
                color: #576F76;
                border-radius: 20px;
            }
       }
    </style>
</head>
<body>
    <div id="navTop">

    </div>
 
     <!-- NavBar -->
     <div id="navContainer"></div>
    <div id="head">
        <h1>Pricing</h1>
        <div>
            <p>Plans designed to fit your workflow and prospecting needs.</p>
        </div>
        
        <h3>Monthly Plan <button id="changeprice" onclick="getPrice()"><div></div></button> Annual Plan</h3>
    </div>
    <div id="annual">
        <div id="backImage" style="border: none;">
            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609f162f159d6d0a80a91d3e_leadiq-background-pricing-1.svg" alt="">
        </div>
        <div id="backImage2" style="border: none;">
            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609f162f77a1600c0f2238a4_leadiq-background-pricing-2.svg" alt="">
        </div>
        <div>
            <h1 id="geth1">Free</h1>
            <p id="geth0">&#8377; <span> 0</span></p>
            <p id="annualp">Per User</p>
            <p class="para">Get started with LeadIQ for free, setup takes less than 5 minutes.</p>
            <button id="getbutton" onclick="pay1()">Get started</button>
            <hr>
            <h3>Every user gets:</h3>
            <div id="getdiv">
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="">
                </div>
                <div>
                    <p class="para">15 verified work emails per week</p>
                </div>
            </div>
            <div id="getdiv">
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="">
                </div>
                <div>
                    <p class="para">0 mobile phone numbers</p>
                </div>
            </div>
            <div id="getdiv">
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="">
                </div>
                <div>
                    <p class="para">7 captures to sales platforms</p>
                </div>
            </div>
            <button id="getbutton">Compare Plans</button>
        </div>
        <div>
            <h1 id="geth1">Starter</h1>
            <p id="geth2"> &#8377; <span> 4,440</span>/monthly</p>
            <p id="annualp">Per User</p>
            <p class="para">For small sales teams just starting out, lookking to find contact data on their prospects.</p>
            <button id="getbutton" onclick="pay2()">Get started</button>
            <hr>
            <h3>Every user gets:</h3>
            <div id="getdiv">
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="">
                </div>
                <div>
                    <p class="para">250 verified work emails per week</p>
                </div>
            </div>
            <div id="getdiv">
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="">
                </div>
                <div>
                    <p class="para">25 mobile phone numbers</p>
                </div>
            </div>
            <button id="getbutton">Compare Plans</button>
        </div>
        <div>
            <div id="pro">
                <h1>Pro</h1>
                <button>Popular</button>
            </div>
            <p id="geth3"> &#8377; <span> 8,880</span> /monthly</p>
            <p id="annualp">Per User</p>
            <p class="para">For grwing sales teams focused on building pipeline with a smooth outbound prospecting process.</p>
            <button id="getbuttonyel" onclick="pay3()">Get started</button>
            <hr>
            <h3>Every user gets:</h3>
            <div id="getdiv">
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                </div>
                <div>
                    <p class="para">500 verified work emails per week</p>
                </div>
            </div>
            <div id="getdiv">
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                </div>
                <div>
                    <p class="para">50 mobile phone numbers</p>
                </div>
            </div>
            <button id="getbuttonyel">Compare Plans</button>
        </div>
        <div>
            <h1 id="geth1">Enterprise</h1>
            <h1 id="contact">Contact us</h1>
            <p class="para">For eshtablishment sales teams looking to increase outbound activities and response rates without riskinng data hygiene.</p>
            <button id="getbutton" onclick="pay4()">Get started</button>
            <hr>
            <h3>Every user gets:</h3>
            <div id="getdiv">
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="">
                </div>
                <div>
                    <p class="para">Unlimited targeted prospecting (10,000/month per user)</p>
                </div>
            </div>
            <div id="getdiv">
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609f109d705728753f367709_leadiq-pricing-check-gray.svg" alt="">
                </div>
                <div>
                    <p class="para">100 mobile phone numbers</p>
                </div>
            </div>

            <button id="getbutton">Compare Plans</button>
        </div>
    </div>
    <div id="teams">
        <div>
            <h2>Top sales teams have adopted the LeadIQ way</h2>
        </div>
        <div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60dc798a2a5f2b656ab9f3b1_Clari-01.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081ae3578a93f5c114e7b4b_leadiq-logo-showpad.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60dc7609eda2bf6bb6f87039_walkme-client-logo-03.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/60dc77f3bbee5c4503c22617_Segment-client-logo-04.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081ae3556fe8b6d153fa680_leadiq-logo-sitecore.svg" alt="">
            </div>
            <div>
                <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081ae357d19b8697089fb66_leadiq-logo-mulesoft.svg" alt="">
            </div>
        </div>
        
    </div>
    <div id="compare">
        <div id="pl">
            <h1>Plans comparison</h1>
        </div>
        <div id="comparecontainer">
            <div id="comparemaincontainer">
                <div id="comparediff">
                    <div>

                    </div>
                    <div>
                        <h1>Free</h1>
                        <button id="getbutton">Get started</button>
                    </div>
                    <div>
                        <h1>Starter</h1>
                        <button id="getbutton">Get started</button>
                    </div>
                    <div>
                        <h1>Pro</h1>
                        <button id="getbuttonyel">Get started</button>
                    </div>
                    <div>
                        <h1>Enterprise</h1>
                        <button id="getbutton">Get started</button>
                    </div>
                </div>
                <div id="comparefeature">
                    <h3>Features</h3>
                </div>
                <div id="compareplans">
                    <div id="comparing">
                        <div>
                            <p>Save prospects into Google</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>
                        <div id="prodivcomp">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Capture contacts into Hubspot</p>
                        </div>
                        <div id="div1">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>
                        <div id="div2">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>
                        <div id="prodivcomp">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Hubspot duplicate detection</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>
                        <div id="prodivcomp">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Saleforce duplicate detection</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Sync captures to Salesforce in one click</p>
                        </div>
                        <div id="div1">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Sync captures to Outreach Sequences</p>
                        </div>
                        <div id="div1">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Save prospects into SalesLoft Cadences</p>
                        </div>
                        <div id="div1">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Access to the LeadIQ databasse</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            <p>Annual plan only</p>
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Custom field mapping for Salesforce, Outreach and SalesLoft</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Custom field mapping for Hubspot</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>
                        <div id="prodivcomp">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609c025cd4d8653a79ed93c1_leadiq-pricing-check-green.svg" alt="">
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>File enrichment (CSV Upload)</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            <p>100 row per CSV</p>
                        </div>
                        <div id="div4">
                            <p>1000 row per CSV</p>
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Capture a custom lead</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Priority support and dedicated customer success team</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Prospect job change notifications</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Update contact information with one click</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Prospecting and team analytics dashboards</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Territory management</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Manage data type reps can capture</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            
                        </div>
                        <div id="div4">
                            <img src="https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg" alt="">
                        </div>

                    </div>
                    <div id="comparing">
                        <div>
                            <p>Single sign on (SSO)</p>
                        </div>
                        <div id="div1">

                        </div>
                        <div id="div2">
                            
                        </div>
                        <div id="prodivcomp">
                            <p>Optional Add-on</p>
                        </div>
                        <div id="div4">
                            <p>Optional Add-on</p>
                        </div>

                    </div>
                   

                </div>
            </div>
        </div>
    </div>
    <div id="optional">
        <div id="pl2">
            <p>FOR ANNUAL PLANS WITH 7 OR MORE USERS</p>
            <h1>Optional addons</h1>
        </div>
        <div id="comparediff">
            <div>

            </div>
            <div>
                <h1>Starter</h1>
                <button id="getbutton">Get started</button>
            </div>
            <div>
                <h1>Pro</h1>
                <button id="getbuttonyel">Get started</button>
            </div>
            <div>
                <h1>Enterprise</h1>
                <button id="getbutton">Get started</button>
            </div>
        </div>
        <div id="comparing">
            <div>
                <p>Single sign on (SSO)</p>
            </div>
            <div>

            </div>
            <div id="prodivcomp">
                <p>&#8377; 3,55,000/year</p>
            </div>
            <div>
                <p>&#8377; 3,55,000/year</p>
            </div>

        </div>

    </div>
    <div id="crowd">
        <div id="pl3">
            <img src="https://assets.website-files.com/60819f9be381394642b5659e/609b3c0eef61360fcbd53350_leadiq-logo-crowd.svg" alt="">
            <h1>Our users love us</h1>
        </div>
        <div id="crowddiv">
            <div>
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609b3cdfc5cc2a5f78b761e2_leadiq-review-user.svg" alt="">
                    <h3>"Cold calling, here is the best tool!"</h3>
                    <p>LeadIQ is one of the best tools in the market and you can start your day for cold calling in a few minutes, the way it unlocks mobile and switchboard numbers is unparalleled compared to the tools available in the market...</p>
    
                </div>
                <div>
                    <div>
                        <img src="https://assets.website-files.com/60819f9be381394642b5659e/60d9cfbf5405ebde03392ad8_Artboard%203.webp" alt="">
                    </div>
                    <div>
                        <p>BDM, <span>Mulesoft</span> </p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609b3cdfc5cc2a5f78b761e2_leadiq-review-user.svg" alt="">
                    <h3>"Very useful for image + Outreach integration"</h3>
                    <p>LeadIQ is one of the best tools in the market and you can start your day for cold calling in a few minutes, the way it unlocks mobile and switchboard numbers is unparalleled compared to the tools available in the market...</p>
    
                </div>
                <div>
                    <div>
                        <img src="https://assets.website-files.com/60819f9be381394642b5659e/60d9d0e82e4b1edc983af1be_Artboard%202.webp" alt="">
                    </div>
                    <div>
                        <p>Account Executive, <span>Skipp</span> </p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="https://assets.website-files.com/60819f9be381394642b5659e/609b3cdfc5cc2a5f78b761e2_leadiq-review-user.svg" alt="">
                    <h3>"AMAZING TOOL! Highly recommend it!"</h3>
                    <p>LeadIQ is one of the best tools in the market and you can start your day for cold calling in a few minutes, the way it unlocks mobile and switchboard numbers is unparalleled compared to the tools available in the market...</p>
    
                </div>
                <div>
                    <div>
                        <img src="https://assets.website-files.com/60819f9be381394642b5659e/60d9d21afe4e5bb784aaeea8_Artboard%201.webp" alt="">
                    </div>
                    <div>
                        <p>CEO, <span>Creation Agency</span> </p>
                    </div>
                </div>
            </div> 
        </div>
        
        <div id="restbutdiv">
            <button id="restbut">Check out the rest</button>
        </div>
        
    </div>
    <div id="footerParent">
    </div>

</html>
<script>
    var count = 0;
    function getPrice(){
        count++;
        if(count%2===1){
            document.querySelector("#geth2>span").innerHTML = "5,550";
            document.querySelector("#geth3>span").innerHTML = "9,990";
            document.getElementById("contact").innerHTML = "Annual Plans";
        } else {
            document.querySelector("#geth2>span").innerHTML = "4,400";
            document.querySelector("#geth3>span").innerHTML = "8,800";
            document.getElementById("contact").innerHTML = "Contact Us";
        }
    }
</script>

<script type="module">
     import {navbar,dropDown,scroll} from './components/navbar.js'
     import footer from './components/footer.js'
        import navTop from './components/navTop.js'

    let navContainer = document.getElementById('navContainer')

    navContainer.innerHTML=navbar();

    let navTopC = document.getElementById('navTop')

    navTopC.innerHTML=navTop();

    dropDown();
    let footerParent = document.getElementById('footerParent')
 
 footerParent.innerHTML=footer();

// scroll();





    

    function myFunction(x) {
        if (x.matches) { // If media query matches
            document.getElementById("comparemaincontainer").innerHTML = null;
            let container = document.getElementById("comparemaincontainer");
            let comparetop= document.createElement("div")
            let button1 = document.createElement("button");
            button1.innerText = "Free";
            button1.id = "newbtn"
            let button2 = document.createElement("button");
            button2.innerText = "Starter";
            button2.id = "newbtn"
            let button3 = document.createElement("button");
            button3.innerText = "Pro";
            button3.id = "newbtn"
            let button4 = document.createElement("button");
            button4.innerText = "Enterprise";
            button4.id = "newbtn";
            comparetop.append(button1,button2,button3,button4);
            container.append(comparetop);
            let compareget = document.createElement("div");
            let button = document.createElement("button");
            button.innerText = "Get Started";
            compareget.append(button);
            container.append(compareget);
            let comparebody = document.createElement("div");
            let compare1 = document.createElement("div");
            let p = document.createElement("p");
            p.innerText = "Save prospects into Google Sheets";
            let image = document.createElement("img");
            image.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
            
            compare1.append(p,image);

            let compare2 = document.createElement("div");
            let p1 = document.createElement("p");
            p1.innerText = "Capture contacts into Hubspot CRM";
            let image1 = document.createElement("img");
            image1.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare2.append(p1,image1);

            let compare3 = document.createElement("div");
            let p2 = document.createElement("p");
            p2.innerText = "Capture contacts into Hubspot CRM";
            let image2 = document.createElement("img");
            image2.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare3.append(p2,image2);

            let compare4 = document.createElement("div");
            let p3 = document.createElement("p");
            p3.innerText = "Capture contacts into Hubspot CRM";
            let image3 = document.createElement("img");
            image3.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare4.append(p3,image3);

            let compare5 = document.createElement("div");
            let p4 = document.createElement("p");
            p4.innerText = "Capture contacts into Hubspot CRM";
            let image4 = document.createElement("img");
            image4.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare5.append(p4,image4);

            let compare6 = document.createElement("div");
            let p5 = document.createElement("p");
            p5.innerText = "Capture contacts into Hubspot CRM";
            let image5 = document.createElement("img");
            image5.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare6.append(p5,image5);

            let compare7 = document.createElement("div");
            let p6 = document.createElement("p");
            p6.innerText = "Capture contacts into Hubspot CRM";
            let image6 = document.createElement("img");
            image6.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare7.append(p6,image6);

            let compare8 = document.createElement("div");
            let p7 = document.createElement("p");
            p7.innerText = "Capture contacts into Hubspot CRM";
            let image7 = document.createElement("img");
            image7.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare8.append(p7,image7);

            let compare9 = document.createElement("div");
            let p8 = document.createElement("p");
            p8.innerText = "Capture contacts into Hubspot CRM";
            let image8 = document.createElement("img");
            image8.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare9.append(p8,image8);

            let compare10 = document.createElement("div");
            let p9 = document.createElement("p");
            p9.innerText = "Capture contacts into Hubspot CRM";
            let image9 = document.createElement("img");
            image9.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare10.append(p9,image9);

            let compare11 = document.createElement("div");
            let p10 = document.createElement("p");
            p10.innerText = "Capture contacts into Hubspot CRM";
            let image10 = document.createElement("img");
            image10.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare11.append(p10,image10);

            let compare12 = document.createElement("div");
            let p11 = document.createElement("p");
            p11.innerText = "Capture contacts into Hubspot CRM";
            let image11 = document.createElement("img");
            image11.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare12.append(p11,image11);

            let compare13 = document.createElement("div");
            let p12 = document.createElement("p");
            p12.innerText = "Capture contacts into Hubspot CRM";
            let image12 = document.createElement("img");
            image12.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare13.append(p12,image12);

            let compare14 = document.createElement("div");
            let p13 = document.createElement("p");
            p13.innerText = "Capture contacts into Hubspot CRM";
            let image13 = document.createElement("img");
            image13.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare14.append(p13,image13);

            let compare15 = document.createElement("div");
            let p14 = document.createElement("p");
            p14.innerText = "Capture contacts into Hubspot CRM";
            let image14 = document.createElement("img");
            image14.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare15.append(p14,image14);

            let compare16 = document.createElement("div");
            let p15 = document.createElement("p");
            p15.innerText = "Capture contacts into Hubspot CRM";
            let image15 = document.createElement("img");
            image15.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare16.append(p15,image15);

            let compare17 = document.createElement("div");
            let p16 = document.createElement("p");
            p16.innerText = "Capture contacts into Hubspot CRM";
            let image16 = document.createElement("img");
            image16.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare17.append(p16,image16);

            let compare18 = document.createElement("div");
            let p17 = document.createElement("p");
            p17.innerText = "Capture contacts into Hubspot CRM";
            let image17 = document.createElement("img");
            image17.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare18.append(p17,image17);

            let compare19 = document.createElement("div");
            let p18 = document.createElement("p");
            p18.innerText = "Capture contacts into Hubspot CRM";
            let image18 = document.createElement("img");
            image18.src = "https://assets.website-files.com/60819f9be381394642b5659e/60a27e06bfe2395bda4b042c_check-activebig.svg"
        
            compare19.append(p18,image18);

            comparebody.append(compare1,compare2,compare3,compare4,compare5,compare6,compare7,compare8,compare9,compare10,compare11,compare12,compare13,compare14,compare15,compare16,compare17,compare18,compare19);
            container.append(comparebody);
            
        } else {
            
        }
    }

    var x = window.matchMedia("(max-width: 1000px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes



   

</script> 