<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-image: url("https://assets.website-files.com/60819f9be381394642b5659e/60db5609cc2e3d3fb3e655e5_Group%202857.svg");
            background-repeat:no-repeat;
            background-position: top right;
        }

        /*---------heading---------*/
        #header{
            width: 70%;
            margin-left: 40px;
            margin-top: 200px;
        }
        #header>p{
            width: 480px;
            
            margin-top: -30px;
            color:  #576F76;
            font-size: 18px;
        }
        #header>h1{
            font-size: 62px;
            font-weight: 500;
            color: #063c4d;
        }
        #header>div>button{
            color: #000;
            padding: 20px 35px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 500;
            margin-right: 20px;
            margin-top: 40px;
        }
        #header>div>button:nth-child(1){
            background-color: #ffd265;
            border: none;
        }
        #header>div>button:nth-child(1):hover{
            background-color: #fabe33;
        }
        #header>div>button:nth-child(2){
            background-color: white;
            border: 1px solid #576F76;
            color: #576F76;
        }
        #header>div>button:nth-child(2):hover{
            background-color: #ffd265;
        }

        /*---------privacy---------*/
        #privacy{
            width: 100%;
            margin: auto;
            margin-top: 240px;
            background-color: rgb(246, 254, 255);
            padding-top: 40px;
            padding-bottom: 50px;
        }
        #prdiv{
            text-align: center;
            margin-top: 40px;
            
        }
        #privacy>div>h1{
            margin: auto;
            font-size: 40px;
            font-weight: 400;
            

        }
        #privacy>div>p{
            font-size: 18px;
            width: 65%;
            margin: auto;
            line-height: 30px;
            color:  #576F76;
        }
        #privacydiv{
            display: flex;
            gap: 30px;
            padding: 40px;
        }
        #privacydiv>div{
            width: 30%;
            padding: 20px;
            padding-bottom: 40px;
            border: 1px solid #576F76;
            background-color: white;
            border-radius: 30px;
        }
        #privacydiv>div>h3{
            font-size: 25px;
            font-weight: 500;
        }
        #privacydiv>div>p{
            font-size: 18px;
            color:  #576F76;
            line-height: 30px;
        }
        #privacydiv>div>div{
            width: 230px;
            margin: auto;
        }
        #privacymatter{
            padding: 20px 35px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 500;
            margin-right: 20px;
            margin-top: 40px;
            background-color: white;
            border: 1px solid #576F76;
            justify-items: center;
        }
        #privacymatter:hover{
            background-color: #ffd265;
        }

        @media all and (min-width: 750px) and (max-width: 1000px){
            #privacydiv{
                flex-direction: column;
            }
            #privacydiv>div{
                width: 100%;
            }
            #privacy>div>p{
                width: 90%;
            }
            #privacydiv>div>div{
                margin-top: 10px;
                width: 90%;
            }
            #privacymatter{
                width: 100%;
            }
            
            #privacy>div>h1{
                font-size: 30px;
            }
            #privacy>div{
                margin:0%
            }
        }

        @media all and (min-width: 500px) and (max-width: 750px){
            body{
                background-image: none;
            }
            #privacydiv{
                flex-direction: column;
            }
            #privacydiv>div{
                width: 100%;
            }
            #privacy>div>p{
                width: 90%;
                margin-top: 12px;
            }
            #privacy>div>h1{
                width: 90%;
                font-size: 30px;
            }
            #privacydiv>div>div{
                margin-top: 10px;
                width: 90%;
            }
            #privacymatter{
                width: 100%;
            }
            
            #privacy>div:first-child{
                font-size: 20px;
                text-align: left;
                margin-left: 20px;
            }
            #prdiv>h1{
                margin-left: 20px;
                font-size: 20px;
            }
            
            #header{
                margin-top: 120px;
                width: 80%;
            }
            #header>p{
                width: 480px;
                margin-top: -10px;
                color:  #576F76;
                font-size: 18px;
                line-height: 30px;
            }
             #header>h1{
                font-size: 40px;
                font-weight: bold;
                color: #063c4d;
            }
            #header>div{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Privacy Center</h1>
        <p>The one-stop shop for everything data privacy-related. Manage your LeadIQ profile, explore our library, and read about relevant privacy regulations.</p>
        <div>
            <button >Your Data</button>
            <button >Resources</button>
        </div>
    </div>
    <div id="privacy">
        <div id="prdiv">
            <h1>Your privacy matters to us</h1>
            <p>Whether you just signed up for LeadIQ or just found out that a company acquired your information from our database or the database of one of our third-party partners, understanding your privacy rights is crucial in today’s digital world.</p>
        </div>
        <div id="privacydiv">
            <div>
                <h3>Claim my profile</h3>
                <p>If you’ve become aware that LeadIQ has a profile on you. You can claim that profile. This will give you control of the data in our database.</p>
                <div><button id="privacymatter">Claim my profile</button></div>
            </div>
      
            <div>
                <h3>Request Access</h3>
                <p>The profiles in our database consist of business contact information. Requesting access will give you a look at what we currently store about you. From there you can claim that profile or request removal.</p>
                <div><button id="privacymatter">Request Access</button></div> 
            </div>
            <div>
                
                <h3>Request Removal</h3>
                <p>We understand that you’re in charge of what happens with your personal data. Removing yourself from our database is as simple as clicking the button below and requesting removal.</p>
                <div><button id="privacymatter">Request removal</button></div> 
            </div>
        </div>
    </div>
    <div id="whatis">
        <div>
            <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081a538174f4d6bc01bdd27_leadiq-logo.svg" alt="">
        </div>
        <div>
            <button>Book a demo</button>
            <button>Start free</button>
        </div>
    </div>
    <div id="likehead">
        <div>
            <h1>Why LeadIQ</h1>
            <p>Features</p>
            <p>Pricing</p>
            <p>Success Stories</p>
        </div>
        <div>
            <h1>Solutions</h1>
            <p>Sales Leaders</p>
            <p>Revenue Ops</p>
            <p>Sales Professionals</p>
            <p>Eliminating Busy Work</p>
            <p>Strategic Prospecting</p>
            <p>Data Accuracy</p>
        </div>
        <div>
            <h1>Resources</h1>
            <p>Blog</p>
            <p>Support</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Privacy Center</p>
        </div>
        <div>
            <div><img src="https://assets.website-files.com/60819f9be381394642b5659e/6081c958408db1111a5f6e4b_leadiq-icon-contact-phone.svg" alt=""> 1-888-653-2347</div>
            <div><img src="https://assets.website-files.com/60819f9be381394642b5659e/6081c9584a52ae9f54e9d71c_leadiq-icon-contact-email.svg" alt=""> support@leadiq.com</div>
        </div>
    </div>
    <div id="footer">
        <div>
            <p>LeadIQ, Inc. All rights reserved.</p>
        </div>
        <div>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Security</p>
            <p>Do Not Sell My Personal Information</p>
        </div>
        <div>
            <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081cb4e5452d50f1f7a3fb3_leadiq-social-media-facebook.svg" alt="">
            <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081cb4eee94984fa4071d52_leadiq-social-media-twitter.svg" alt="">
            <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081cb4e288f5700bcb39bfd_leadiq-social-media-linkedin.svg" alt="">
            <img src="https://assets.website-files.com/60819f9be381394642b5659e/6081cb4e9e444d3a934f9719_leadiq-social-media-youtube.svg" alt="">
        </div>
    </div>
</body>
</html>